<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh bites
</title>
<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link rel="stylesheet" href="D:\atom\Portfilio\css\all.min.css" />
<link rel="stylesheet" href="D:\atom\BootStrap\css\bootstrap.min.css" />
<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d47dea96eb.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap'); */

</style>



</head>
<body style="background-color:#FFF5EE">
<div class="row" style="width:100%;height:100%;padding:0%;margin:0%;">
<svg style="padding:0%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fda100" fill-opacity="1" d="M0,256L60,229.3C120,203,240,149,360,138.7C480,128,600,160,720,186.7C840,213,960,235,1080,208C1200,181,1320,107,1380,69.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
<div class="row" style="padding:10%;padding-top:0%; margin:0%;height:100%;width:100%;">
<img style="width: 30%;" src="https://media.discordapp.net/attachments/642673377647263745/995037616154095717/Frame_5.png" alt="">
<h1 style="color:#fda100;font-size:200%;">Hi {customer name}</h1>
<div class="row" style="background-color:#efdfbb;padding:5%;">
  <h3 style="text-align:center;">Your Bill details</h3>

</div>
<h3 style="font-family: 'Great Vibes', cursive;text-align:center;">Thank you <br> Visit Again</h3>
</div>

</div>

</body>

<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
 <script src="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/js/tether.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

</html>
