<apex:page controller="Customerrec" lightningStylesheets="true"  >
    <apex:form >
       <apex:pageBlock >
           <apex:pageBlockSection >
           		     <apex:inputText value="{!Name}" label="Name"/>
               		 <apex:inputText value="{!Email}" label="Email"/>
               		 <apex:inputText value="{!Phone}" label="Phone"/>
               		
                <apex:selectList label="Are you ?" value="{!Areyou}" size="1">
          			 <apex:selectOption itemValue="" itemLabel=""/>
        			<apex:selectOption itemValue="Student" itemLabel="Student"/>
          			 <apex:selectOption itemValue="Guest" itemLabel="Guest"/>
          			 <apex:selectOption itemValue="Staff" itemLabel="Staff"/>         
           </apex:selectList>  
                <apex:commandButton value="SUBMIT" action="{!Customerrec}" />
          			 </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>